<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Receipt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
    }

    .receipt {
        width: 700px;
        margin: 20px auto;
        border: 1px solid #a39f9f;
        padding: 20px;
    }

    .brand-logo {
        height: 100px;
        width: 150px;
        margin-left: -590px;
    }

    .brand-title {
        margin-top: -90px;
    }

    .brand-addres {
        color: rgb(109, 103, 103);
        margin-right: -60px;
        margin-top: -12px;

    }
    .text{
        color: rgb(101, 95, 95);
        margin-right: -60px;
    }
    .Email{
        color: rgb(78, 73, 73);
        margin-right: -30px;
    }
    .main{
        color: rgb(101, 97, 97);
        margin-right: -50px;
    }


    .header {
        text-align: center;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .header h1 {
        margin: 0;
        font-size: 24px;
    }

    .details p {
        margin: 5px 0;
        margin-left: -550px;
        font-size: 14px;
    }

    
    .details1 {
        
        margin-right: -450px;
        margin-top: -130px;
        font-size: 14px;
        
    }
    .details1 p {
        margin: 5px 0;
    }


    .div1 {
        margin-right: 300px;
        margin-top: 90px;
       

 
    }
    .div2 {
        margin-right: 300px;
        margin-top: 10px;
       ;
        
 
    }
    .div3 {
        margin-right: 300px;
        margin-top: 10px;
        
        
 
    }

    .footer {
        text-align: center;
        border-top: 1px solid #745656;
        padding-top: 100px;
        margin-top: 22px;
    }
</style>

<body>
    <div class="receipt">
        <div class="header">
            <div class="receipt1">
                <img src="./Raisoni.webp" class="brand-logo" />
                <h2 class="brand-title">G H RAISONI UNIVERSITY,AMRAVATI</h2>
                <b>
                    <p class="brand-addres">
                        G H Raisoni Nagar, Anjangaon Bari Road,Amravati-777104(MH)</p>
                </b>

                <b>
                    <p class="text">
                        Tel:+91-0721-238429/32/35</br>
                    </p>
                </b>
                <b>
                    <p class="Email">
                        web:http://ghru.edu.in/amravati | E-mail: info.amravati@ghru.edu,in</br>
                    </p>
                </b>
                <b>
                    <p class="main">
                        OTHER FEES RECEIPT
                    </p>
                </b>




                <h2>Receipt</h2>
                <hr>
                
            </div>
            <div class="details">
                <p>Date: Dec 1, 2023</p>
                <p>Name: Aman khan</p>
                <p>NO:OF23445345</p>
                <p>Total: $20.00</p>
                <P>Degree: Eng</P>
                <p>year: III</p>
            </div>
            <div class="details1">
                <p></p>
                <p>Name: Aman khan</p>
                <p>NO:OF23445345</p>
                <p>Total: $20.00</p>
                <P>Degree: Eng</P>
                <p>year: III</p>
                
            </div>
            
            



            <div class="footer">
               
                
            <div class="div1">
                <p>Thank you for your purchase!</p>
            </div>
            <hr>

            <div class="div2">
                <p>Thank you for your purchase!</p>
            </div>
            <hr>

            <div class="div3">
                <p>Thank you for your purchase!</p>
            </div>
            <hr>
            <div class="div4">
                <p>Thank you for your purchase!</p>
            </div>
            </div>
        </div>
</body>

</html>